<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clorlib</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
.container-fluid{
  background-color: rgba(0, 0, 0, 0.685);
}
.navbar-brand img{
  width: 50%;
}
.nav-item img{
  width: 30%;
  margin-left: 330%;
  margin-top: 10%;
}
.nav-itemes img{
  width: 30%;
  margin-left: 150%;
  background-color: green;
}
.nav-items img{
  margin-left: 90%;
  width: 30%;
}
.container{
  background-color: aqua;
  margin-top: -1%;
}
.nav-itemese :hover{
background-color: blue;
color: white;
}
.texture h1{
  margin-top: -5%;
}
.forms{
  box-sizing: border-box;
  color: white;
  margin-left: 20%;
  margin-top: 2%;
  padding: 10px;
  background-color: blue;
  width: 50%;
  height: 60%;
}
.forms button{
  background-color: aqua;
  border-color: blue;
}
.forms input{
  text-align: center;
}
.formsa{
margin-left: 75%;
margin-top: -18%;
background-color: aqua;
width: 20%;
}
.forms input :hover{
  border-color: black;
}
.formsa img{
  width: 9%;
}
.textye{
  margin-top: 15%;
  margin-left: 10%;
}
.textye p{
  margin-right: 25%;
}
.potiona{
  margin-left: 45%;
  margin-top: -25%;
}
.potiona img{
  width: 20%;
}
.potiona img:hover{
background-color: darkturquoise;
width: 20%;
}
.potiona h1:hover{
background-color:darkturquoise ;
width: 50%;
}
.potione{
  margin-left: 45%;
  margin-top: -3%;
}
.potione img{
  width: 20%;
}
.potione h1{
  margin-top: -5%;
}.potione img:hover{
background-color: darkturquoise;
width: 20%;
}
.potione h1:hover{
background-color:darkturquoise ;
width: 40%;
}
.port{
  margin-left: 70%;
  margin-top: -30%;
}
.port img{
  width: 20%;
  margin-top: -20%;
}
.port h1{
  margin-top: 6%;
}
.port img:hover{
background-color: darkturquoise;
width: 20%;
}
.port h1:hover{
background-color:darkturquoise ;
width: 80%;
}
.porta{
  margin-left: 70%;
  margin-top: 5%;
}
.porta img{
  width: 20%;
  margin-top: -20%;
}
.porta h1{
  margin-top: -4%;
}
.porta img:hover{
background-color: darkturquoise;
width: 20%;
}
.porta h1:hover{
background-color:darkturquoise ;
width: 80%;
}
.texturese img{
width: 20%;
}
.texturese{
  margin-top: 10%;
  margin-left: 20%;
}
.texturese h1{
  margin-left: 5%;
}
.texturese h2{
  margin-top: -3%;
}
.textture img{
width: 20%;
}
.textture{
  margin-top: -25%;
  margin-left: 45%;
}
.textture h1{
  margin-left: 7%;
  margin-top: -5%;
}
.textture h2{
  margin-top: 1%;
  margin-left: 5%;
}
.text img{
width: 20%;
}
.text{
  margin-top: -25%;
  margin-left: 70%;
}
.text h1{
  margin-left: 7%;
  margin-top: 5%;
}
.text h2{
  margin-top: 7%;
  margin-left: 5%;
}
.texta img{
  margin-top: 10%;
margin-left: 2%;
}
.texte{
  margin-top: 10%;
  margin-left: 10%;
}
.texte img{
  width: 60%;
  margin-left: 40%;
  margin-top: -30%;
}
.texsa img{
  width: 20%;
  margin-top: 10%;
  margin-left: 10%;
}
.texsea img{
width: 5%;
margin-left: 13%;
margin-top: 7%;
  }
  .texsa h3{
  margin-top: -15%;
  margin-left: 10%;
}
.texsea h1{
  margin-left: 5%;
}
.texsea p{
  margin-left: 7%;
}
.tease img{
  width: 25%;
  margin-left: 45%;
  margin-top: -35%;
}
.tes img{
  margin-left: 47%;
  margin-top: -20%;
  width: 5%;
}
.tease h3{
  margin-left: 50%;
  margin-top: -27%;
}
.tes p{
  margin-left: 45%;
}
.tes h1{
  margin-left: 45%;
  margin-top: -7%;
}
.ter img{
  width: 25%;
  margin-left: 75%;
  margin-top: -45%;
}
.ter h3{
  margin-left: 77%;
  margin-top: -32%;
}
.te img{
  width: 5%;
  margin-left: 77%;
  margin-top: -33%;
}
.te h1{
  margin-left: 75%;
  margin-top: -15%;
}
.te p{
  margin-left: 75%;
  margin-top: -0%;
}
.footer{
  background-color:skyblue ;
}
.footer img{
  margin-left: 10%;
}
.footer p{
  margin-left: 10%;
}
.footres img{
margin-left: 50%;
}
.footres h1{
  margin-left: 50%;
  margin-top: -13%;
}
.footres p{
  margin-left: 60%;
  margin-top: -6%;
}
.footere h1{
  
  margin-left: 40%;
  margin-top: -13%;
}
.footere p{
  margin-left:70%;
}
.footere img{
  margin-top: 7%;
  margin-left: 49%;
}
.lastes p{
  margin-top: 20%;
}
.forams{
  margin-left: 50%;
  margin-top: -35%;
}
</style>
<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="images-removebg-preview (3).png" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#"><img src="vector60-3894-01-removebg-preview (2).png" alt=""></a>
          </li>
          <li class="nav-itemes">
            <a class="nav-link" href="#"><img src="pngtree-shopping-cart-convenient-icon-image_1287807-removebg-preview.png" alt=""></a>
          </li>
          <li class="nav-items">
            <a class="nav-link" aria-disabled="true"><img src="t-removebg-preview.png" alt=""></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://preview.colorlib.com/theme/medilife/img/bg-img/hero1.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://preview.colorlib.com/theme/medilife/img/bg-img/breadcumb3.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://preview.colorlib.com/theme/medilife/img/bg-img/breadcumb1.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
      </button>
    </div>
    <div class="forms">
      <label for="speciality types"></label>
      <select name="" id="speciality types">
      <option value="speciality 1">speciality 1</option>
      <option value="speciality 2">speciality 2</option>
      <option value="speciality 3">speciality 3</option>
      <option value="speciality 4">speciality 4</option>
      <option value="speciality 5">speciality 5</option>
    </select>
    <label for="Doctor types"></label>
    <select name="" id="Doctor types">
    <option value="speciality 1">Doctor 1</option>
    <option value="speciality 2">Doctor 2</option>
    <option value="speciality 3">Doctor 3</option>
    <option value="speciality 4">Doctor 4</option>
    <option value="speciality 5">Doctor 5</option>
  </select>
  <input type="text" placeholder="Date">
  <input type="text" placeholder="Time">
  <br>
  <br>
  <input type="text" placeholder="Name">
  <input type="number" placeholder="Phone">
  <input type="email" placeholder="Email">
  <br>
  <br>
  <textarea cols="40px" rows="5px" placeholder="Message"></textarea>
  <button>Make an appoiment</button>
    </div>
  <div class="formsa">
    <p>
      <img src="images-removebg-preview (4).png" alt="">
      <br>
    Mon - Sat 08:00 - 21:00
    <br>
Sunday CLOSED
<br>
<img src="email-icon-free-vector-removebg-preview.png" alt="">
<br>
0080 673 729 766
<br>
contact@business.com
<br>
<img src="location.png" alt="">
<br>
Lamas Str, no 14-18
<br>
41770 Miami
</p>
  </div>
<div class="textye">
   <h1>  We always put our 
    <br>pacients first</h1>

 <p>Lorem ipsum dolor sit amet, consectetuer adipiscing <br>
 elit, sed diam nonummy nibh euismod tincidunt ut <br>
  laoreet dolore magna aliquam erat volutpat. Lorembr <br>
   ipsum dolor sit amet, consectetuer adipiscing eli.
  </p>
</div>
<div class="potiona">
  <img src="male-doctor.png" alt="">
 <h1> The Best Doctors </h1>
 <p> Lorem ipsum dolor sit amet, consecte <br>
   tuer adipiscing elit, sed diam <br>
   nonummy nibh euismod tincidunt ut.</p>
</div>
<div class="potione">
  <img src="pngtree-laboratory-icon-vector-illustration-in-glyph-style-for-any-purpose-png-image_4253319-removebg-preview.png" alt="">
  <h1>
    Laboratory  </h1>
    <p>
    Lorem ipsum dolor sit amet, consecte <br>
    tuer adipiscing elit, sed diam <br>
     nonummy nibh euismod tincidunt ut.</p>
</div>
<div class="port">
  <img src="images.png" alt="">
  <h1>
Baby Nursery
</h1>
Dolor sit amet, consecte tuer elit, <br>
 sed diam nonummy nibh euismod <br>
 tincidunt ut ldolore magna.
</div>
<div class="porta">
  <img src="eme.webp" alt="">
  <h1>Emergency Room   </h1>
    <p>
    Dolor sit amet, consecte tuer elit, sed <br>
    diam nonummy nibh euismod <br>
     tincidunt ut ldolore magna.</p>
</div>
<div class="texturese">
  <img src="istockphoto-1790704360-612x612.jpg" alt="">
  <h1>
    5632
  </h1>
<br>
<h2>
    Blood donations
    .</h2>
  <p> Dolor sit amet, consecte tuer <br>
     adipiscing elit, sed diam nonummy <br>
      nibh euismod tincidunt </p> 
</div>
<div class="textture">
  <img src="https://static.vecteezy.com/system/resources/previews/047/819/772/non_2x/block-user-icon-outline-collection-in-black-vector.jpg" alt="">
 <h1>
  23k
</h1>
<h2>
Pacients
</h2>
<p>
Dolor sit amet, consecte tuer <br>
 adipiscing elit <br>
, sed diam nonummy nibh euismod <br>
 tincidunt. </p>
</div>
<div class="text">
  <img src="https://cdn-icons-png.flaticon.com/512/3113/3113816.png" alt="">
  <h1>25 </h1>
 <h2> Specialities </h2>
 <p> Dolor sit amet, consecte tuer adipiscing <br>
     elit, sed diam nonummy nibh <br>
     euismod tincidunt. </p>  
</div>
<div class="texta">
  <img src="images.jpeg" alt="">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvtQBtMpapSHR9xroTu3UE3rLS3EWJgD3vew&s" alt="">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzI6UMq9WRnw1RAwUy1Xw85xF7WMVLA_vIpw&s" alt="">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY1ad86Fo94sattTcfgZdJx-lGc9e-a-rsVw&s" alt="">
</div>
<div class="texte">
  <h1>A new way to treat pacients <br>
     in a revolutionary facility </h1>

<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, <br>
     sed diam nonummy nibh euismod tincidunt ut laoreet  <br>
     dolore magna aliquam erat volutpat. Lorem ipsum dolor si <br>t 
     amet, consectetuer adipiscing eli.Lorem ipsum dolor sit amet, <br>
      consec tetuer adipiscing elit, sed diam nonummy nibh euismod  <br>
      tincidunt ut laoreet dolore magna aliquam erat volutpat. <br>
      orem ipsum dolor sit amet, consectetuer. </p>   
      <img src="https://preview.colorlib.com/theme/medilife/img/bg-img/breadcumb3.jpg" alt="">
  </div>
  <div class="texsa">
    <img src="https://preview.colorlib.com/theme/medilife/img/blog-img/1.jpg" alt="">
    <h3>Jan-23-2018</h3>
  </div>
  <div class="texsea">
    <img src="https://preview.colorlib.com/theme/medilife/img/blog-img/p1.jpg" alt="">
    <h1>New drog release soon </h1>
    <p> Dolor sit amet, consecte tuer adipiscing elit, <br> 
      sed diam nonummy nibh euismod tincidunt. <br>
      3 Comments</p> 
  </div>
  <div class="tease">
      <img src="https://preview.colorlib.com/theme/medilife/img/blog-img/2.jpg" alt="">
      <h3>Jan-23-2018</h3>
  </div>
  <div class="tes">
    <img src="https://preview.colorlib.com/theme/medilife/img/blog-img/p2.jpg" alt="">
    <h1>Free dental care</h1>
<p>
      Dolor sit amet, consecte tuer adipiscing elit, <br>
      sed diam nonummy nibh euismod tincidunt. <br>
    3 comments</p> 
  </div>
  <div class="ter">
    <img src="https://preview.colorlib.com/theme/medilife/img/blog-img/3.jpg" alt="">
    <h3>Jan 23 2018</h3>
  </div>
  <div class="te">
    <img src="https://preview.colorlib.com/theme/medilife/img/blog-img/p3.jpg" alt="">
    <h1>Good news for the pacients</h1>
<p>
      Dolor sit amet, consecte tuer adipiscing elit,<br>
       sed diam nonummy nibh euismod tincidunt</p>
  </div>
  <div class="footer">
    <img src="logo.png.webp" alt="">
    <br>
    <br>
    <p>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
    <br> sed diam nonummy nibh euismod tincidunt ut laoreet 
    <br>dolore magna aliquam erat volutpat. Lorem ipsum
    <br> dolor sit amet, consectetuer.</p>
    <div class="footres">
<div class="lastes">
  <p>Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
</div>
<div class="forams">
  <input type="text" placeholder="Name">
  <br><br>
  <input type="number" placeholder="Phone">
  <br><br>
  <textarea cols="40px" rows="5px" placeholder="Message"></textarea>
  <br>
  <button>Submit</button>
</div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>